{
  "name": "dj-bentley-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "all": "0.0.0",
    "axios": "^1.6.0",
    "bcrypt": "^4.0.1",
    "dotenv": "^8.2.0",
    "emailjs-com": "^2.4.1",
    "express": "^4.17.3",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.4",
    "morgan": "^1.9.1",
    "node-sass": "^9.0.0",
    "nodemon": "^2.0.4",
    "react-modal": "^3.11.2",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "react-scripts build"
  },
  "engines": {
    "node": "10.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V-School-Module-7/dj-bentley-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/V-School-Module-7/dj-bentley-app/issues"
  },
  "homepage": "https://github.com/V-School-Module-7/dj-bentley-app#readme"
}
